{
  "id": "/sandman-coach",
  "name": "Sandman Coach",
  "short_name": "Coach",
  "start_url": "/coaches/hub/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "icons": [
    {
      "src": "/assets/icons/sandman-system-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/sandman-system-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
